sonar.organization=danielmelov
sonar.projectKey=danielmelov_react-app
sonar.sources=.
sonar.language=js,jxs,ts,tsx
sonar.javascript.file.suffixes=.js,.jsx
sonar.typerscript.file.suffixes=.ts,.tsx
sonar.sourceEncoding=UTF-8
